# 枚举所有子集的和

#状态压缩的动态规划 


---

https://leetcode-cn.com/problems/closest-subsequence-sum/solution/shu-zu-chai-fen-zhuang-tai-ya-suo-dp-shu-538p/

枚举所有子集的和，使用状态压缩的DP
关于枚举所有子集的和，可以使用状态压缩的DP完成。
```
对于n个数的数组nums，显然它的所有子集有1 << n个，
这些子集刚好和集合[0,1,2...(1 << n) - 1]一一对应。所以我们可以用这些整数来表示这个集合，
如果该整数的二进制位中某一位i为1，就表示该子集选中了nums[i]，如果为0就表示没有选中它。

对于某个集合i，假设它任意一个为1的位置是j，那么sums[i]=sums[i ^ j] + nums[j]
也就是说，对于集合i，在加入nums[j]以前，它的和是sums[i ^ j]，i ^ j刚好将i的第j位置为0，
表示没有选择nums[j]，所以第j个数加进来之后就是sums[i ^ j] + nums[j]。
这样我们从小到大遍历所有的i即可求出所有sums，该顺序保证了求到sums[i]时，
sums[i ^ j]一定是已经计算过的，因为i ^ j一定小于i。
  i   :  100010001
  j   :  000010000
  i^j :  100000001
对数组 index..end 范围求和所有值
```



```java
private static void getAllSum(int[] nums, int startIndex, int[] sums) {  
    int N = sums.length;  
    // sums[0]: 一个数也没有的, 就是 0  
    for (int i = 0; i < N; i++) {  
        for (int j = 0; j < N; j++) { // 枚举sum数组里每一个位置  
            if ((i & (1 << j)) != 0) {  
                sums[i] = sums[i ^ (1 << j)] + nums[j + startIndex];  
                break; // NOTE: 重要加速!!  
            }  
        }  
    }  
}

```


```java
// 用数组0~N-1的下标代表 N = 2^K 个数组(K为原数组长度)  
// 求解每一个下标为 i 的数组累加和 相当于把i位置上每一个为1位置的原数组位置相加  
private static void getAllSum2(int[] nums, int index, int[] arr) {  
    int N = arr.length;  
    // 提取每一个位上的 1  
    for (int i = 0; i < N; i++) {  
        // 提取i下标每一个1  
        for (int j = 0; j < 32; j++) {  
            if ((i & (1 << j)) != 0) { // i 在j位置上有1  
                arr[i] += nums[j + index];  
            }  
        }  
    }  
}
```